MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=analytics

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

MONGO_URI=mongodb://mongo:mongo@mongodb:27017/
MONGO_DATABASE=analytics